body {
    background:url(assets/bg.jpg);
    background-color: #afa192;
    display: flex;
    justify-content: center;
    font-family: "Clear Sans", "Helvetica Neue"
}

h1 {
    font-size: 80px;
    line-height: 0.7;
    color: #eff5f5;
    margin: 0px;
}

.container {
    width: 468px;
    margin-top: 30px;
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    width: 456px;
    height: 456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 20px;
}

.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    border-radius: 3px;
    background-color: #EEE4DA;
    color: #afa192;
    font-weight: bold;
    text-align: center;
    font-size: 60px;
    line-height: 1.6;
}

.score-container {
    text-align: center;
    padding: 2px;
    width: 80px;
    height: 60px;
    border-radius: 3px;
    background-color: #3706cd;
    color: #FFFFFF;
}

#score {
    font-size: 30px;
    margin: auto;
    width: 100%;
    height: 40%;

}

span#result{
    color: #eff5f5;
}

.score-title {
    margin: auto;
    width: 100%;
    height: 40%;
    font-size: 12px;

}